:root {
  --off-white: #fafafa;
  margin: 0;
}
.nav {
  background-color: rgb(57, 161, 118);;
  position: sticky;
  top: 0px;
  width: 100%;
  height: 80px;
  z-index: 1000;
  box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.15);
}

.nav-logo {
  height: 25px;
  width: 25px;
}

.nav-logo:hover {
  cursor: pointer;
}


.image{
  height: 500px;
  width: 430px;
  
}

.flexbox-container{
  display: flex;
}

.aboutme{
  color: #fafafa;
  padding-left: 20px;
  padding-top: 50px;
}

.nav .nav-content {
  max-width: 1000px;
  padding: 0rem 1rem;
  float: left;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}



.nav-item {
  display: inline;
  margin-left: 2.5rem;
  color: var(--off-white);
}
.brandname {
  color:  rgb(57, 161, 118);
  font-family: "Brush Script MT", cursive;
  font-size: 28px; 
}


.nav-item:hover {
  color: black;
  position:left;
  cursor: pointer;
}

.section {
  position:left;
  ;
}

.section-dark {
  color:  rgb(57, 161, 118);
  background-color: #333;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.section-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
}

.grid-container {
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(3, 250px);
  grid-gap: 20px;
  
}

.grid-item:hover {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: black;
  z-index: -1;
}

.grid-item {
  color: #fafafa;
  height: 200px;
  width: 250px;
  padding-top: 1rem;
  background-color: #333;
  border:12px solid #333;
  border-radius: 13px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  
}

a:link{
  text-decoration: none;
}
h4{
  font-family: "Brush Script MT", cursive;

}

h4, h5, h6 { 
  text-align: center;
}

.project-title{
  color:  rgb(57, 161, 118);
}
